# See smb.conf.example for a more detailed config file or # read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
	security = user
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw
	client min protocol = NT1 
	server min protocol = NT1

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = root
	create mask = 0664
	directory mask = 0775

[media]
	comment = Media
	path=/var/lib/xms/media/en-US/recorded
	read only = yes
	browsable = yes
	valid users = cxa
	admin users = cxa
	guest ok = no

[csatrecordings]
	comment = CsatRecordings
	path=/var/lib/xms/media/en-US/csatFeedbackRecordings
	read only = yes
	browsable = yes
	valid users = cxa
	admin users = cxa
	guest ok = no

[testmedia]
	comment = TestMedia
	path=/var/lib/xms/media/en-US/testCaseRunResultRecordings
	read only = yes
	browseable = yes
	valid users = cxa
	admin users = cxa
	guest ok = no

[teststepmedia]
	comment = TestStepMedia
	path=/var/lib/xms/media/en-US/testStepFiles
	read only = yes
	browseable = yes
	valid users = cxa
	admin users = cxa
	guest ok = no


[testStepResultMosFiles]
	comment = testStepResultMosFiles
	path=/var/lib/xms/media/en-US/testStepResultMosFiles
	read only = yes
	browseable = yes
	valid users = cxa
	admin users = cxa
	guest ok = no

[DTMF]
	comment = DTMF
	path=/var/lib/xms/media/en-US/DTMF
	read only = yes
	browseable = yes
	valid users = cxa
	admin users = cxa
	guest ok = no

[csatFiles]
	comment = csatFiles
	path=/var/lib/xms/media/en-US/csatFiles
	read only = yes
	browseable = yes
	valid users = cxa
	admin users = cxa
	guest ok = no


[csatPromptFiles]
	comment = csatPromptFiles
	path=/var/lib/xms/media/en-US/csatPromptFiles
	read only = yes
	browseable = yes
	valid users = cxa
	admin users = cxa
	guest ok = no


[Silence]
	comment = Silence
	path=/var/lib/xms/media/en-US/Silence
	read only = yes
	browseable = yes
	valid users = cxa
	admin users = cxa
	guest ok = no
